html {
  box-sizing: border-box;
  height: 100%;
  font-family: 'Baloo Bhai 2', cursive;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  min-height: 100%;
  /*overflow-y: hidden; !* Hide vertical scrollbar *!*/
  overflow-x: hidden; /* Hide horizontal scrollbar */
}

button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
}


/*  ---- CSS for Mobile size */
/*  CONTAINER */
#container{
  display: grid;
  height: 100vh;
  grid-template-rows: fit-content(75px) fit-content(75px) fit-content(75px) 1fr fit-content(75px);
  grid-template-areas:
    "a a a"
    "b b b"
    "c c c"
    "d d d"
    "e e e";
}
#product_p{
  display: none;
  font-size: 1em;
  font-weight: bolder;
  margin: 0;
  grid-area: p;
  padding: 0;
}

#product {
  font-weight: bold;
  background-color: lightgray;
  grid-area: a;
}
#product_container {

}
#product_btn {
  font-weight: bolder;
  font-size: 1em;
  border-radius: 3px;
  margin: 2%;
  padding: 5px;
  background-color: lightgrey;
}
#product_inner_container{
  display: none;
}
#buttons_Nav {
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}

#buttons_Nav li {
  list-style-type: none;
  text-align: center;
  margin: 2%;
  border: 1px darkgrey solid;
  border-radius: 7px;
  background-color: grey;
  color: white;
  font-weight: bold;
  font-size: 1em;
  /*use flex-base --> 1 value, so flex-grow*/
  flex: 46%;
  padding: 5px;
}

#buttons_Nav li a{
  text-decoration: none; /* no underline */
  color: inherit;
  /*padding: 5px;*/
  margin: 0;
}

#title {
  font-weight: bold;
  font-size: 1.5rem;
  color: white;
  background-color: black;
  padding-left: 4%;
  grid-area: b;
  padding-top: 15px;
  padding-bottom: 15px;
}
#title p{
  font-size: 1.5rem;
  margin: 0;
  line-height: 1em;
}

#search_box {
  background-color: grey;
  grid-area: c;
  text-align: end;
  padding: 15px 4% 15px 0;
}
#searchDiv{
  text-align: right;
}
input[type=text] {
  width: 15%;
  -webkit-transition: width 0.5s linear;
  transition: width 0.5s linear;
  background-color: grey;
  color: white;
  font-weight: bold;
  border: 0;
  outline: 0;
  border-bottom: 1px solid white;
  padding: 0;
}
input[type=text]:focus {
  width: 40%;
}
#search_icon{
  color: white;
  width: 1.5rem;
}

#content_area {
  grid-area: d;
  text-align: center;
  overflow: scroll;
  position: relative;
  /*border: 1px black solid;*/
}
/* Hide scrollbar for Chrome, Safari and Opera */
#content_area::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE and Edge */
#content_area {
  -ms-overflow-style: none;
}
#loader{
  position: absolute;
  /*-8px, because the size of the gif is 16px*/
  top: calc(50% - 8px);
  left: calc(50% - 8px);
}
#content_area{
}
#content{
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-around;
}
#content div{
  font-size: 2.5rem;
  background-color: burlywood;
  border-radius: 5px;
  padding: 1vh 1vw 1vh 1vw;
  margin: 1vh 1vw 1vh 1vw;
}

#footer {
  grid-area: e;
  bottom: 0;
  z-index: 10;
  background-color: white;
  font-size: 1em;
}
#footer_container{
  display: grid;
  margin: 0;
  padding: 0;
  grid-gap: 0.3rem;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "fa fb";
  text-align: center;
}
#footer_container li{
  list-style-type: none;
  align-self: center;
}
#footer_container li a{
  text-decoration: none;
  color: black;
}
.footer_link{
  font-size: 1.25em;
  font-weight: bold;
}


/* ----- MEDIA QUERIES ----- */
/* medium (m) */
@media (min-width: 480px) {

  #container{
    grid-template-columns: minmax(15ch, min-content) calc(100vw/2 - 7.5ch) calc(100vw/2 - 7.5ch);
    grid-template-rows: fit-content(100%) minmax(min-content, auto) minmax(min-content, 1fr) minmax(min-content, auto);
    grid-template-areas:
      "p b c"
      "p d d"
      "a d d"
      "e e e";
    /*align-content: space-between;*/
  }
  #product_p{
    display: block;
    background-color: lightgrey;
    text-align: center;
  }
  #product_p h3{
    font-size: 1.15rem;
    /*padding-top: 10px;*/
    padding: 1em;
  }
  #product{
    /*width: 150px;*/
  }
  #product_btn{
    display: none;
  }
  #product_inner_container {
    align-items: center;
    flex-direction: column;
    /*display: flex;*/
  }

  #buttons_Nav {
    width: 80%;
    overflow: hidden;

  }
  #buttons_Nav li{
    margin-top: 10px;
    padding: 5px;
  }
  #buttons_Nav li a {
    font-size: 1.2em;
    /*padding: 10px;*/
  }
  #title{
    position: relative;
    padding-left: 20px;
  }
  #title p{
    font-size: 2rem;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%)
  }
  #search_box{
    background-color: black;
    font-weight: bold;
    line-height: 1em;
    position: relative;
  }
  #searchDiv{
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    right: 30px;
  }
  input[type="text"]{
    background-color: black;
    line-height: 1.5rem;
    font-size: 1.3rem;
    width: 25%;
  }
  #search_icon{
    width: 2rem;
  }

  #content_area{
    overflow: scroll;
    grid-row-end: b-end;
  }
  #loader{
    justify-self: center;
    position: fixed;
    top: calc(50% + 8px);
    left: calc(50% + 7.5ch - 8px);
  }
  #content{
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
  }
  #content div{
    border-radius: 5px;
    padding: 5px;
    font-size: 4.5rem;
  }
  #content div:nth-child(3n){
    grid-column: 1 / -1;
  }
  #footer{
    grid-column: 1 / -1;
  }
}

/* Large (lg) */
@media (min-width: 1024px) {
  body{
    display: block;
    margin: 0 auto !important;
    max-width: 1024px;
  }
  #container {
    grid-template-columns: repeat(2, min-content);
    /*grid-template-rows: fit-content(100%) minmax(min-content, auto) minmax(min-content, 1fr);*/
    /*grid-template-rows: min-content fit-content(100%) min-content min-content;;*/
    grid-template-areas:
      "p p"
      "b c"
      "d d"
      "e e";
    min-height: 0;  /* NEW */
    min-width: 0;   /* NEW; needed for Firefox */
  }
  #product_p {
    width: 1024px;
    background-color: white;
    color: black;
    text-align: start;
  }
  #product_p h3 {
    margin: 0;
    padding: 5px 0 0 20px;
    background-color: #d3d3d3;
    font-size: 1.2rem
  }
  #product{
    width: calc(1024px - 128px);
    align-items: center;
    background-color: white;
  }
  #product_container {
    height: 100%;
  }
  #product_inner_container {
    height: 100%;
  }
  #buttons_Nav {
    display: block;
    width: 100%;
  }
  #buttons_Nav li {
    margin: 0;
    padding: 0;
    text-align: end;
    width: 128px;
    float: left;
    background-color: white;
    color: black;
    border: none;
    font-size: 1.2rem;
  }
  #buttons_Nav li a{
    padding: 0;
  }
  #title {
    min-height: 2.5em;
  }
  #search_box {
    padding: 15px 2% 15px 0;
  }
  #content_area{
    overflow: hidden;
  }
  #content{
    overflow: auto;
  }
  #loader{
    left: calc(50% - 8px);
  }
  /*#content_area #content div:nth-child(1),*/
  /*#content_area #content div:nth-child(3),*/
  /*#content_area #content div:nth-child(4),*/
  /*#content_area #content div:nth-child(6),*/
  /*#content_area #content div:nth-child(7),*/
  /*#content_area #content div:nth-child(9),*/
  /*#content_area #content div:nth-child(10)*/
  /*{*/
  /*  margin-left: 0;*/
  /*}*/
  /*#content_area #content div:nth-child(2),*/
  /*#content_area #content div:nth-child(3),*/
  /*#content_area #content div:nth-child(5),*/
  /*#content_area #content div:nth-child(6),*/
  /*#content_area #content div:nth-child(8),*/
  /*#content_area #content div:nth-child(9)*/
  /*{*/
  /*  margin-right: 0;*/
  /*}*/
  #footer_container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: none
  }

  #footer_container li {
    justify-self: center
  }
}




